# demo.sping.boot

./: .env  .gitignore  build.gradle  docker-compose.yaml  dockerfile.mongo  dockerfile.nginx  dockerfile.spring.boot  init-mongo.js  settings.gradle
nginx/: nginx.conf
nginx/conf.d/: default.conf
nginx/nginx_static/error_pages/: 400.html  404.html
src/main/java/com/example/demo/sping/boot/: Application.java
src/main/java/com/example/demo/sping/boot/config/: Config.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/demo/sping/boot/controller/: AppController.java  ContentController.java  CsvController.java  DatabasesController.java  Testing.java  UsersController.java
src/main/java/com/example/demo/sping/boot/service/app/: AppService.java  FileStorageService.java  LocalFileStorageService.java
src/main/java/com/example/demo/sping/boot/service/auth/: AuthService.java  EncodeJwt.java  JwtAuthenticatedUser.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtService.java  JwtTokenBuilder.java  JwtTokenFactory.java  JwtTokenParser.java  JwtTokenValidator.java  JwtUtil.java  PayloadData.java
src/main/java/com/example/demo/sping/boot/service/content/: ContentService.java
src/main/java/com/example/demo/sping/boot/service/csv/: CsvService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/sping/boot/: ApplicationTests.java
src/test/java/com/example/demo/sping/boot/benchmark/: ContentServiceBenchmark.java
src/test/java/com/example/demo/sping/boot/validation/: LoginDTOTest.java  RegisterDTOTest.java
(+46 files in other folders)
