ENV_PROFILE=UAT

UAT_SPRING_BOOT_PROTOCOL=http
UAT_SPRING_BOOT_HOST=127.0.0.1
UAT_SPRING_BOOT_PORT=8080

PRODUCTION_SPRING_BOOT_PROTOCOL=http
PRODUCTION_SPRING_BOOT_HOST=127.0.0.1
PRODUCTION_SPRING_BOOT_PORT=3000

# Mongo
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_PATH=./mongodb_data