spring.application.name=spring.boot

# Swagger UI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.enable-deep-linking=true
springdoc.swagger-ui.filter=false

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password

# Jwt
jwt.secret=CRH6HzuJUn&3c@Z7ELeLdUaucqs@NrXQV@RR*5V9r3N6hj4pUG


# Upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB